*.meta
GraffitiGameProject/Library/
GraffitiGameProject/obj/
GraffitiGameProject/Assets/Plugins/
GraffitiGameProject/Assets/ModularCityAlleyPack/
GraffitiGameProject/.vs/
GraffitiGameProject/Assets/Audio/
*.csproj
*.unitypackage
GraffitiGameProject/Assets/Urban American Assets/
GraffitiGameProject/Assets/SubwayTrain/
GraffitiGameProject/Assets/Shaders/Reflective/
*.clip
GraffitiGameProject/Assets/Models/RoadPack/
GraffitiGameProject/Assets/Models/Textures/Backpack/
*.zip
*.kra
GraffitiGameProject/Assets/Models/Chainlink/
GraffitiGameProject/Assets/Models/Dumpster/__MACOSX/
GraffitiGameProject/Assets/Models/Trees/
*.rar
GraffitiGameProject/Temp/
Promo/
steamworks_sdk_151/
*.log
Builds/
GraffitiGameProject/Assets/Modern UI Pack/
GraffitiGameProject/Assets/Fonts/source-han-serif-1.001R/
*.ttc
Production/
